# fds-project

./: .gitignore  LICENSE  README.md  pom.xml
event/: pom.xml
event/src/main/java/com/kakao/event/: AbstractEvent.java  DefaultEvent.java  DepositEvent.java  Event.java  EventMapper.java  NewAccountEvent.java  RemittanceEvent.java  WithdrawEvent.java
event/src/main/java/com/kakao/event/queue/: EventQueue.java  TimeBoundedDeduplicatedQueue.java  TimeBoundedQueue.java  TimeProvider.java
event/src/test/java/com/kakao/event/queue/: TimeBoundedBlockingQueueTest.java
fds-server/: pom.xml
fds-server/src/main/java/com/kakao/server/: Application.java
fds-server/src/main/java/com/kakao/server/detect/: DetectHandler.java  Detector.java
fds-server/src/test/java/com/kakao/server/: AppTest.java
kafka/: pom.xml
kafka/src/main/java/com/kakao/kafka/: ConsumerThread.java  ConsumerThreadHandler.java  ProducerThread.java  ProducerThreadHandler.java
rule-engine/: pom.xml
rule-engine/src/main/com/kakao/rule/book/: FishingCatchRule.java  RuleBook.java
rule-engine/src/main/com/kakao/rule/engine/: Operator.java  RuleBookBuilder.java  RuleBuilder.java  RuleOperator.java
rule-engine/src/main/com/kakao/rule/scheme/: Account.java  AccountHandler.java  Accounts.java  DepositHistory.java  History.java  RemittanceHistory.java  WithdrawHistory.java
rule-engine/src/test/java/com/kakao/rule/engine/: RuleBookBuilderTest.java
rule-engine/src/test/java/com/kakao/rule/scheme/: AccountHandlerTest.java
